# error-handling-spring-boot-starter

./: .editorconfig  .travis.yml  README.adoc  index.html  pom.xml
.github/workflows/: build.yml  release.yml
3.3.0/: index.html
3.4.0/: index.html
3.4.1/: index.html
3.4.1/css/: site.css
4.1.3/: index.html
4.1.3/css/: site.css.map
4.1.3/js/: setup.js.map
4.2.0/: index.html
4.3.0/: index.html
4.4.0/: index.html
4.5.0/: index.html
4.5.0/js/: site.js.map
css/: site.css  site.css.map
current/: index.html
js/: setup.js  setup.js.map  site.js  site.js.map
src/docs/asciidoc/: index.adoc
src/main/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/: AbstractErrorHandlingConfiguration.java  ApiErrorResponse.java  ApiErrorResponseAccessDeniedHandler.java  ApiErrorResponseCustomizer.java  ApiErrorResponseSerializer.java  ApiExceptionHandler.java  ApiFieldError.java  ApiGlobalError.java  ApiParameterError.java  DefaultFallbackApiExceptionHandler.java  DefaultFallbackGraphqlExceptionHandler.java  ErrorCodeMapper.java  ErrorHandlingConfiguration.java  ErrorHandlingControllerAdvice.java  ErrorHandlingFacade.java  ErrorHandlingProperties.java  FallbackApiExceptionHandler.java  FallbackGraphqlExceptionHandler.java  GlobalErrorWebExceptionHandler.java  GqlErrorType.java  GraphqlExceptionHandler.java  HttpStatusMapper.java  LoggingService.java  ReactiveErrorHandlingConfiguration.java  ResponseErrorCode.java  ResponseErrorProperty.java  SpringOrmErrorHandlingConfiguration.java  SpringSecurityErrorHandlingConfiguration.java  UnauthorizedEntryPoint.java  ValidationErrorHandlingConfiguration.java
src/main/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/handler/: AbstractApiExceptionHandler.java  AbstractGraphqlExceptionHandler.java  BindApiExceptionHandler.java  BindExceptionHandler.java  ConstraintViolationApiExceptionHandler.java  GqlAccessDeniedExceptionHandler.java  GqlConstraintViolationExceptionHandler.java  HandlerMethodValidationExceptionHandler.java  HttpMessageNotReadableApiExceptionHandler.java  MethodArgumentNotValidApiExceptionHandler.java  MissingRequestValueExceptionHandler.java  ObjectOptimisticLockingFailureApiExceptionHandler.java  ServerErrorExceptionHandler.java  ServerWebInputExceptionHandler.java  SpringSecurityApiExceptionHandler.java  SpringValidationApiExceptionHandler.java  TypeMismatchApiExceptionHandler.java
src/main/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/mapper/: ErrorCodeMapper.java  ErrorMessageMapper.java  GraphQlErrorMapper.java  HttpResponseStatusFromExceptionMapper.java  HttpStatusMapper.java  ResponseStatusExceptionHttpResponseStatusFromExceptionMapper.java  RestClientResponseExceptionHttpResponseStatusFromExceptionMapper.java
src/main/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/reactive/: GlobalErrorWebExceptionHandler.java  ReactiveErrorHandlingConfiguration.java
src/main/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/servlet/: ErrorHandlingControllerAdvice.java  ErrorHandlingDataFetcherExceptionResolverAdapter.java  ErrorHandlingDataFetchingExceptionHandler.java  FilterChainExceptionHandlerFilter.java  ServletErrorHandlingConfiguration.java
src/main/resources/: error-handling-defaults.properties
src/test/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/: ApiErrorResponseSerializationTest.java  DefaultFallbackApiExceptionHandlerTest.java  DummyApplication.java  ErrorHandlingPropertiesTest.java  IntegrationTest.java  IntegrationTestRestController.java  ReactiveIntegrationTest.java  ReactiveIntegrationTestRestController.java
src/test/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/exception/: ApplicationException.java  ExceptionWithBadRequestStatus.java  ExceptionWithResponseErrorCode.java  ExceptionWithResponseErrorPropertyOnField.java  ExceptionWithResponseErrorPropertyOnFieldWithIncludeIfNull.java  ExceptionWithResponseErrorPropertyOnMethod.java  ExceptionWithResponseErrorPropertyOnMethodWithIncludeIfNull.java  MyCustomHttpResponseStatusException.java  MyEntityNotFoundException.java  SubclassOfApplicationException.java  SubclassOfExceptionWithResponseErrorPropertyOnField.java  SubclassOfExceptionWithResponseErrorPropertyOnMethod.java
src/test/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/graphql/: GraphqlErrorHandlingIntegrationTest.java  GraphqlErrorHandlingPersonTest.java  GraphqlErrorHandlingSpringSecurityGqlAccessDeniedTest.java  GraphqlErrorHandlingSpringSecurityTest.java  Person.java  PersonController.java  PersonInput.java  PersonValidator.java  ValidPerson.java
src/test/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/graphql/exception/: PersonNotFoundException.java
src/test/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/handler/: BindApiExceptionHandlerTest.java  BindApiExceptionHandlerWithMethodArgumentNotValidTest.java  BindExceptionHandlerTest.java  ConstraintViolationApiExceptionHandlerTest.java  CustomApiExceptionHandlerDocumentation.java  CustomException.java  CustomExceptionApiExceptionHandler.java  HandlerMethodValidationExceptionHandlerTest.java  HttpMessageNotReadableApiExceptionHandlerTest.java  MethodArgumentNotValidApiExceptionHandlerTest.java  MissingRequestValueExceptionHandlerTest.java  ObjectOptimisticLockingFailureApiExceptionHandlerTest.java  ServerErrorExceptionHandlerTest.java  ServerErrorExceptionHandlerTestController.java  ServerWebInputExceptionHandlerTest.java  ServerWebInputExceptionHandlerTestController.java  SpringSecurityApiExceptionHandlerTest.java  SpringValidationApiExceptionHandlerTest.java
src/test/java/io/github/wimdeblauwe/errorhandlingspringbootstarter/servlet/: FilterChainExceptionHandlerFilterTest.java
src/test/resources/: logback-test.xml
src/test/resources/graphql/: schema.graphqls
src/test/resources/io/github/wimdeblauwe/errorhandlingspringbootstarter/: error-handling-properties-test.properties
